<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="texte/css" />
        <title>cours 1</title>
</head>

<body>
    <div id="menu">
        <button id="hamburger"> <img src="image/threelines.png"></button>
        <ul>
            <li> <a href="#adformat">AD FORMATS </a></li>
            <li> <a href="#about">ABOUT </a></li>
            <li> <a href="#contact">CONTACT </a></li>
            <li> <a href="#login">LOGIN </a></li>
        </ul>
    </div>
    
    <div id="contenu">
        <img src="image/404.png"></img>
        <h1>Oh my gowd</h1>
        <p> The website you're looking for seems to </p>
        <p> be missing</p>
        <a> href= "https://yieldmo.com/"> <button> BACK TO YIELDMO.COM </button></a>
        
    </div>
    
    <footer>
        <div id="fond">
            <div class="centered">
                <div class="line">
                    <div class="liens img footer-col">
                        <img src="yieldmo.svg"></img>
                    </div>
                
            <div class="colonne1 footer-col">
                <ul>
                    <li> <a href=#about> ABOUT </a></li>
                    <li> <a href=#blog> BLOG </a></li>
                    <li> <a href=#contact> CONTACT </a></li>
                </ul>
            </div>
            
            <div class="colonne2 footer-col"
            <ul>
                <li> <a href=#team> TEAM </a></li>
                <li> <a href=#careers> CAREERS </a></li>
                <li> <a href=#faq> FAQ </a></li>
                <li> <a href=#privacy> PRIVACY </a></li>
                <li> <a href=#optout> OPT-OUT </a></li>
                </ul>
            </div>
            
            <div class="colonne3 footer-col"
            <p> Follow us on </p>
            <ul class="social">
                <li> <a href="#"><img src="image/logo-facebook.svg"></a></li>
                <li> <a href="#"><img src="image/logo-twitter.svg"></a></li>
                <li> <a href="#"><img src="image/logo-instagram.svg"></a></li>
                <li> <a href="#"><img src="image/logo-linkedin.svg"></a></li>
                <li> <a href="#"><img src="image/logo-vimeo.svg"></a></li>
                </ul>
            </div>
            </div>
            
            <div id="info">
                <p> 218 West 18th Street, 2nd Floor </p>
                <p> New York, NY 10011 </p>
                <div class="mention"> <p> 02016 Yieldmo, Inc, Proudly made in New York City </p>
                <p> Yieldmo, the Yieldmo logo, and ad Format Lab are tradmarts of Yieldmo, Inc </p>
                
                </p>
            </div>
        </div>
    </div>
    </footer>
</body>

</html>